import pygame
import time

pygame.init()

print(pygame.font.get_fonts())
screen = pygame.display.set_mode((640,640))
pygame.display.set_caption('The One Who Hides')
tempimage = pygame.image.load('warrior.png')
image=pygame.Surface.convert_alpha(tempimage)
image1 = pygame.image.load('warrior3.png')
floor = pygame.image.load('grey64.png')
wall = pygame.image.load('dgrey64.png')
door = pygame.image.load('door.png')
boom = pygame.image.load('boom.png')
green = pygame.image.load('64green.png')
red = pygame.image.load('64red.png')
clock = pygame.time.Clock()

font = pygame.font.Font('freesansbold.ttf',20)
text = font.render('Bow:100 moneys',1,(0,0,200))
text1 = font.render('Health+50:25 moneys',1,(0,0,200))

PLAYING=0
SHOPPING=1
PLAY = 0
SHOP = 1
game_state = PLAYING
pressed = [False, False]

my=0
mx=0
mousePos=(my,mx)
xpos = 300
ypos = 480
ex=300
ey=160
counter1=0
counter=1
counter2=0
counter3=0
direction = 3 #0 is left, 1 is right, 2 is up, 3 is down
d1=False
HP=100#player health
HE=10#enemy health
PD=10#player damage
ED=30 #enemy damage
money=0
z=0
x=0
Bow=False
y=0
i=False
direction1=0
PA=False#player has landed a hit
ET=[False,False,False,False,False,False,False,False]#enemy type= last laugh, normal, fire, water, earth, wind, enraged, bulky
print(ET[6])
def m():
    print(money)
def market():
    global money
    global z
    global Bow
    if xpos>64*3 and xpos<64*4 and ypos>64*2 and ypos<64*3:
        if z<200:
            z+=1
            print(z)
        if z==200 and money>=100:
            Bow=True
            print("its pizza time, i mean bow")
            money-=100
    else:
        z=0
def market1():
    global money
    global z
    global HP
    if xpos>64*6 and xpos<64*7 and ypos>64*2 and ypos<64*3:
        if z<200:
            z+=1
            print(z)
        if z==200 and money>=25:
            HP+=50
            print("its pizza time, i mean +50 health")
            money-=25
    else:
        z=0
def con():
    HE=100
def enemymove():
    global ey
    global ex
    global direction1
    a=0
    b=0
    if ey>ypos and ET[6]==True:
        ey-=2
        direction1=3
    if ey<ypos and ET[6]==True:
        ey+=2
        direction1=2
    if ex>xpos and ET[6]==True:
        ex-=2
        direction1=0
    if ex<xpos and ET[6]==True:
        ex+=1
        direction1=1
    if ey>ypos and ET[6]==False:
        ey-=1
        direction1=3
    if ey<ypos and ET[6]==False:
        ey+=1
        direction1=2
    if ex>xpos and ET[6]==False:
        ex-=1
        direction1=0
    if ex<xpos and ET[6]==False:
        ex+=1
        direction1=1
        
def playerattack():
    global HP#player health
    global HE#enemy health
    global PD#player damage
    global ED#enemy damage
    global money
    global z
    if z<95:
        z+=1
        #print(z)
    if xpos+5<ex+54 and xpos+54>ex+5 and ypos+2<ey+61 and ypos+61>ey+2:
            if keys[pygame.K_SPACE] and z==95:
                print("hit")
                z=0
                HE-=PD
                print("enemy, ",HE)
                if ET[0]==True:
                    a=PD/2
                    HP-=a
                    print("player, ",HP)
          
def enemyattack():
    global HP#player health
    global HE#enemy health
    global PD#player damage
    global ED#enemy damage
    global money
    global x
    global y
    if x<190:
        x+=1
        #print(x)
    if ex+5<xpos+54 and ex+54>xpos+5 and ey+2<ypos+61 and ey+61>ypos+2 and x==190:
        if y<35:
            y+=1
            print(y)
            if y==35:
                print("hit2")
                x=0
                y=0
                i=True
                HP-=ED
                print("player, ",HP)
    else:
        y=0
            
def moveimage():
    global counter1
    global counter
    global xpos
    global ypos
    global d1
    if direction==0 or direction==1:
        if direction==0 and d1==True:
            d=-3
            d1=False
        elif direction==1 and d1==True:
            d=3
            d1=False
        elif direction==0 and d1==False:
            d=-2
        elif direction==1 and d1==False:
            d=2
        xpos+=d
        counter1+=1
        if counter1>5:
            counter1=0
            counter+=1
            if  counter>2: #i have 8 images in my row (first is 0)
                counter = 0
    elif direction==2 or direction==3:
        if direction==2 and d1==False:
            d=2
        elif direction==3 and d1==False:
            d=-2
        elif direction==2 and d1==True:
            d=3
            d1=False
        elif direction==3 and d1==True:
            d=-3
            d1=False
        ypos+=d
        counter1+=1
        if  counter1>5:
            counter1=0
            counter+=1
            if  counter>2: #i have 8 images in my row (first is 0)
                counter = 0

def Emoveimage():
    global counter2
    global counter3
    counter3+=1
    if counter3>5:
            counter3=0
            counter2+=1
            if  counter2>2: #i have 8 images in my row (first is 0)
                counter2 = 0

def healthbars():
    global HP
    global HE
    global HB
    global EHB
    if HP==100:
        HB  =[[1,1,1,1,1,1,1,1,1,1]]
    if HE==100:
        EHB =[[1,1,1,1,1,1,1,1,1,1]]
        
    if HP<=85:
        HB  =[[0,1,1,1,1,1,1,1,1,1]]
    if HE<=85:
        EHB =[[0,1,1,1,1,1,1,1,1,1]]
        
    if HP<=75:
        HB  =[[0,0,1,1,1,1,1,1,1,1]]
    if HE<=75:
        EHB =[[0,0,1,1,1,1,1,1,1,1]]
        
    if HP<=65:
        HB  =[[0,0,0,1,1,1,1,1,1,1]]
    if HE<=65:
        EHB =[[0,0,0,1,1,1,1,1,1,1]]
        
    if HP<=55:
        HB  =[[0,0,0,0,1,1,1,1,1,1]]
    if HE<=55:
        EHB =[[0,0,0,0,1,1,1,1,1,1]]
        
    if HP<=45:
        HB  =[[0,0,0,0,0,1,1,1,1,1]]
    if HE<=45:
        EHB =[[0,0,0,0,0,1,1,1,1,1]]
        
    if HP<=35:
        HB  =[[0,0,0,0,0,0,1,1,1,1]]
    if HE<=35:
        EHB =[[0,0,0,0,0,0,1,1,1,1]]
        
    if HP<=25:
        HB  =[[0,0,0,0,0,0,0,1,1,1]]
    if HE<=25:
        EHB =[[0,0,0,0,0,0,0,1,1,1]]
        
    if HP<=15:
        HB  =[[0,0,0,0,0,0,0,0,1,1]]
    if HE<=15:
        EHB =[[0,0,0,0,0,0,0,0,1,1]]
        
    if HP<=5:
        HB  =[[0,0,0,0,0,0,0,0,0,1]]
    if HE<=5:
        EHB =[[0,0,0,0,0,0,0,0,0,1]]
    
    if HP<=0:
        HB  =[[0,0,0,0,0,0,0,0,0,0]]
    if HE<=0:
        EHB =[[0,0,0,0,0,0,0,0,0,0]]
        
def shop():
    print("cheese")
    
Map = [[2,2,2,2,3,3,2,2,2,2],
       [2,0,0,0,0,0,0,0,0,2],
       [2,0,0,0,0,0,0,0,0,2],
       [2,0,0,0,0,0,0,0,0,2],
       [2,0,0,0,0,0,0,0,0,2],
       [2,0,0,0,0,0,0,0,0,2],
       [2,0,0,0,0,0,0,0,0,2],
       [2,0,0,0,0,0,0,0,0,2],
       [2,0,0,0,0,0,0,0,0,2],
       [2,2,2,2,2,2,2,2,2,2],]

HB  =[[1,1,1,1,1,1,1,1,1,1]]
EHB =[[1,1,1,1,1,1,1,1,1,1]]

while HP>0: #GAME LOOP
    clock.tick(60)
#input/output section
      
    events = pygame.event.get()
    for event in pygame.event.get() :
        if event.type == pygame.QUIT :
            pygame.quit()
            quit()
    for event in events:
        if event.type==pygame.MOUSEMOTION:
            mousePos=event.pos
        #if event.type == pygame.MOUSEBUTTONDOWN : #check if clicked#fix will go here
         #   if mousePos[0]<64 and mousePos[0]>0 and mousePos[1]<66 and mousePos[1]>16:
          #      shop()
    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT]:
        direction=0
        moveimage()
    if keys[pygame.K_RIGHT]:
        direction = 1
        moveimage()
    if keys[pygame.K_DOWN]:
        direction = 2
        moveimage()
    if keys[pygame.K_UP]:
        direction = 3
        moveimage()
    if keys[pygame.K_LSHIFT]:
        d1=True
        moveimage()
    if xpos>512:
        if keys[pygame.K_LSHIFT]:
            xpos-=5
        else:
            xpos-=2
    if xpos<64:
        if keys[pygame.K_LSHIFT]:
            xpos+=5
        else:
            xpos+=2
    if ypos>512:
        if keys[pygame.K_LSHIFT]:
            ypos-=5
        else:
            ypos-=2
    if ypos<64:
        if keys[pygame.K_LSHIFT]:
            ypos+=5
        else:
            ypos+=2

    playerattack()
    healthbars()
    if HE==0:
        money+=100
        HE-=1
        print(money)
    if HE<=0:
        if keys[pygame.K_t]:
            shop()
            pressed[SHOP]=True
        else:
            pressed[SHOP]=False
    if keys[pygame.K_y]:
        pressed[PLAY]=True
    else:
        pressed[PLAY]=False
    if keys[pygame.K_c]:
        con()
        m()
#render section
    screen.fill((255, 255, 255))
        #pygame.draw.rect(screen, (0,0,0), [0,16, 102, 48])
        #screen.blit(text, (5,21))
        
    for i in range (10):
            for j in range (10):
                if Map[j][i]==0:
                    floorrect = floor.get_rect(topleft=(i*64,j*64))
                    screen.blit(floor, floorrect)
                if Map[j][i]==2:
                    wallrect = wall.get_rect(topleft=(i*64,j*64))
                    screen.blit(wall, wallrect)
                if Map[j][i]==3:
                    doorrect = door.get_rect(topleft=(i*64,j*64))
                    screen.blit(door, doorrect)
    for i in range (10):
            for j in range (1):
                if HB[j][i]==1:
                    greenrect = green.get_rect(topleft=(i*16,j*64))
                    screen.blit(green, greenrect)
                if HB[j][i]==0:
                    redrect = red.get_rect(topleft=(i*16,j*64))
                    screen.blit(red, redrect)
    for i in range (10):
            for j in range (1):
                if EHB[j][i]==1:
                    greenrect = green.get_rect(topleft=(480+i*16,j*64))
                    screen.blit(green, greenrect)
                if EHB[j][i]==0:
                    redrect = red.get_rect(topleft=(480+i*16,j*64))
                    screen.blit(red, redrect)
    if direction == 0:
        screen.blit(image, (xpos,ypos), (0+counter*64,128,64,64)) #each of my images are 32 wide, 48 tall
    if direction == 1:
        screen.blit(image, (xpos,ypos), (0+counter*64,192,64,64)) #each of my images are 32 wide, 48 tall
    if direction == 2:
        screen.blit(image, (xpos,ypos), (0+counter*64,0,64,64)) #each of my images are 32 wide, 48 tall
    if direction == 3:
        screen.blit(image, (xpos,ypos), (0+counter*64,64,64,64)) #each of my images are 32 wide, 48 tall
        
    if game_state == PLAYING:
        Map = [[2,2,2,2,3,3,2,2,2,2],
               [2,0,0,0,0,0,0,0,0,2],
               [2,0,0,0,0,0,0,0,0,2],
               [2,0,0,0,0,0,0,0,0,2],
               [2,0,0,0,0,0,0,0,0,2],  
               [2,0,0,0,0,0,0,0,0,2],
               [2,0,0,0,0,0,0,0,0,2],
               [2,0,0,0,0,0,0,0,0,2],
               [2,0,0,0,0,0,0,0,0,2],
               [2,2,2,2,2,2,2,2,2,2],]
        if HE>0:
            if direction1 == 0:
                screen.blit(image1, (ex,ey), (0+counter2*64,128,64,64)) #each of my images are 32 wide, 48 tall
            if direction1 == 1:
                screen.blit(image1, (ex,ey), (0+counter2*64,192,64,64)) #each of my images are 32 wide, 48 tall
            if direction1 == 2:
                screen.blit(image1, (ex,ey), (0+counter2*64,0,64,64)) #each of my images are 32 wide, 48 tall
            if direction1 == 3:
                screen.blit(image1, (ex,ey), (0+counter2*64,64,64,64)) #each of my images are 32 wide, 48 tall
            enemymove()
            enemyattack()
            Emoveimage()
    
        if HE<=0:
            if pressed[SHOP] == True:
                game_state = SHOPPING
            
    if game_state == SHOPPING:
        Map = [[2,2,2,2,2,2,2,2,2,2],
               [2,0,0,0,0,0,0,0,0,2],
               [2,0,0,2,0,0,2,0,0,2],
               [2,0,0,0,0,0,0,0,0,2],
               [2,0,0,0,0,0,0,0,0,2],  
               [2,0,0,0,0,0,0,0,0,2],
               [2,0,0,0,0,0,0,0,0,2],
               [2,0,0,0,0,0,0,0,0,2],
               [2,0,0,0,0,0,0,0,0,2],
               [2,2,2,2,2,2,2,2,2,2],]
        screen.blit(text, (64*3,64*2))
        screen.blit(text1, (64*6,64*2))
        if xpos>64*3 and xpos<64*4 and ypos>64*2 and ypos<64*3:
            market()
        if xpos>64*6 and xpos<64*7 and ypos>64*2 and ypos<64*3:
            market1()
        if pressed[PLAY] == True:
            game_state = PLAYING

    #pygame.draw.rect(screen, (0,0,0), [ex+5,ey+2,54,61])
    #if i==True:
     #   boomrect = boom.get_rect(topleft=(0,0))
      #  screen.blit(boom, boomrect)
    pygame.display.flip() #draw all the stuff from memory to screen
    
pygame.quit() #buh bye
