import pygame

pygame.init()

screen = pygame.display.set_mode((640,640))
pygame.display.set_caption('The One Who Hides')
image = pygame.image.load('warrior.png')
floor = pygame.image.load('grey64.png')
wall = pygame.image.load('dgrey64.png')
door = pygame.image.load('door.png')
clock = pygame.time.Clock()

xpos = 400
ypos = 400
counter=0
counter1=0
counter2=0
counter3=0
counter4=0
direction = 0 #0 is left, 1 is right, 2 is up, 3 is down

class entity:
    def __init__(self,xpos,ypos,counter,counter1,counter2,counter3,counter4,direction):#;-;
        self.xpos = 400
        self.ypos = 400
        self.counter=0
        self.counter1=0
        self.counter2=0
        self.counter3=0
        self.counter4=0
        self.direction = 0 #0 is left, 1 is right, 2 is up, 3 is down

class player(entity):
    def draw(d,c):
            direction=d
            counter1+=1
            if counter1>5:
                counter1=0
                counter[c]+=1
                if counter[c]>2: #i have 8 images in my row (first is 0)
                    counter[c] = 0

class enemy(entity):
    pass

Map = [[2,2,2,2,3,3,2,2,2,2],
       [2,0,0,0,0,0,0,0,0,2],
       [2,0,1,0,0,0,0,0,0,2],
       [2,0,1,0,0,0,0,0,0,2],
       [2,0,1,0,0,0,0,0,0,2],
       [2,0,1,0,0,0,0,0,0,2],
       [2,0,1,0,0,0,0,0,0,2],
       [2,0,1,0,0,0,0,0,0,2],
       [2,0,0,0,0,0,0,0,0,2],
       [2,2,2,2,2,2,2,2,2,2],]

while True: #GAME LOOP
    clock.tick(60)
#input/output section
      
    events = pygame.event.get()
    for event in pygame.event.get() :
        if event.type == pygame.QUIT :
            pygame.quit()
            quit()
    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT]:
        direction = 0
        xpos-=2
        #draw(0,0)
        counter1+=1
        if counter1>5:
            counter1=0
            counter+=1
            if counter>2: #i have 8 images in my row (first is 0)
                counter = 0
    if keys[pygame.K_RIGHT]:
        direction = 1
        xpos+=2  
        counter1+=1
        if counter1>5:
            counter1=0
            counter2+=1
            if counter2>2: #i have 8 images in my row (first is 0)
                counter2 = 0
    if keys[pygame.K_DOWN]:
        direction = 2
        ypos+=2
        counter1+=1
        if counter1>5:
            counter1=0
            counter3+=1
            if counter3>2: #i have 8 images in my row (first is 0)
                counter3 = 0
    if keys[pygame.K_UP]:
        direction = 3
        ypos-=2  
        counter1+=1
        if counter1>5:
            counter1=0
            counter4+=1
            if counter4>2: #i have 8 images in my row (first is 0)
                counter4 = 0
    
#render section
    screen.fill((255, 255, 255))

    for i in range (10):
        for j in range (10):
             if Map[j][i]==1:
                floorrect = floor.get_rect(topleft=(i*64,j*64))
                screen.blit(floor, floorrect)
             if Map[j][i]==2:
                wallrect = wall.get_rect(topleft=(i*64,j*64))
                screen.blit(wall, wallrect)
             if Map[j][i]==3:
                doorrect = door.get_rect(topleft=(i*64,j*64))
                screen.blit(door, doorrect)
    if direction == 0:
        screen.blit(image, (xpos,ypos), (0+counter*64,128,64,64)) #each of my images are 32 wide, 48 tall
    if direction == 1:
        screen.blit(image, (xpos,ypos), (0+counter2*64,192,64,64)) #each of my images are 32 wide, 48 tall
    if direction == 2:
        screen.blit(image, (xpos,ypos), (0+counter3*64,0,64,64)) #each of my images are 32 wide, 48 tall
    if direction == 3:
        screen.blit(image, (xpos,ypos), (0+counter4*64,64,64,64)) #each of my images are 32 wide, 48 tall
    #ZEE RENDER SECTION
    pygame.display.flip() #draw all the stuff from memory to screen

       
pygame.quit() #buh bye
